:root {
  --standard-padding: 0 1em 0 1em;
  --white: #FDFDFD;
  --black: #333333;
  --green: #094936;
  --blue: #55EABD;
  --altone-bold: 'Altone Trial', sans-serif;
  --altone-reg: 'Altone Trial Regular', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color:var(--white);
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
  'header'
  'hero'
  'innovation'
  'experience'
  'responsibility'
  'footprint'
  'booking'
  'roomdisplay'
  'contact'
  ;

  grid-template-columns: 1fr;
  grid-template-rows: auto ;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: var(--standard-padding);
  width: 100%;
  min-height: 3.7em;
  background-color: transparent;
  position:fixed;
  z-index: 999;
  backdrop-filter: blur(5px);
  justify-content: space-between;
}

.header__navbar {
  height: 100%;
  width: 100%;
}

.header__logo {
  width: 50px;
  height: 50px;
}

.header__image {
  width: 100%;
  height: 100%;
}

.header__navbar--desktop {
  display: none;
}

.header__menu-icon {
  width: 60px;
  height: 60px;
}

.hero {
  display: flex;
  font-family: var(--altone-bold);
  grid-area: hero;
  height: 100vh;
  width: 100%; 
  position: relative;
  align-items: center;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  line-height: 3.6rem;
  color: var(--blue);
  margin: 0;
  padding-bottom: 18em;
  font-weight: 700;
  padding-left: 0.5em;
}

.hero__experience {
  font-size: 2.8rem;
  color: var(--white);
}

.hero__bonzai {
  color: var(--blue);
  margin: 0;
  padding-left: 0.1em;
  letter-spacing: -7px;
  font-size: 5.5rem;
}

.hero__slogan {
  font-weight: 500;
  padding-left: 1em;
  color: var(--white);
  font-size: 1.5rem;
  width: 12em;
  padding-bottom: 9em;
  letter-spacing: -1px;
  padding-left: 1em;
  position: absolute;
}

.hero__slogan-highlight {
  color: var(--blue);
}

.button {
  font-family: var(--altone-bold);
  font-size: 1.5rem;
  position: absolute;
  width: 8em;
  height: 2em;
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  margin-left: 1em;
  border-radius: 16px;
  font-weight: 700;
  margin-top: -1em;
  box-shadow: 0 0 2px 0;
  letter-spacing: -1px;
}

.hero__wrapper {
  position: absolute;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 0;
  top: 85%;
  gap: 5px;
  width: 100%;
}

.hero__learn-more {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--altone-bold);

}

.hero__learn-more-icon {
  height: 40px;
  width: 40px;
}

.content {
  font-family: 'Altone Trial';
  background-color: var(--white);
  text-align: center;
}

.content--innovation {
  grid-area: innovation;
  height: 70vh;
}

.innovation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5em;
}

.innovation__heading {
  font-size: 2.7rem;
  text-align: center;
  color: var(--black);
  letter-spacing: -2px;
  padding-top: 1em;
}

.innovation__heading--highlight {
  color: var(--blue); 
}

.innovation__heading-content {
  font-size: 1.2em;
  font-weight: 300;
}

.innovation__heading-care {
  font-weight: 600;
}

.image__container {
  width: 24em;
  height: 18em;
}

.innovation__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

 .content--experience {
  grid-area: experience;
  min-height: 70vh;
  background-color: var(--green);
  padding: 2em 1.5em 0 1.5em;
 }

 .experience {
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: left;

 }

 .experience__heading {
  font-size: 2.7rem;
  color: var(--blue);
 }

 .experience__heading-content {
  font-size: 1.3em;
  font-weight: 300;
  color: var(--white);
  
 }

 .experience__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.content--responsibility {
  grid-area: responsibility;
  min-height: 70vh;
  background-color: var(--white);
  padding: 2em 1.5em 0 1.5em;
}

.responsibility {
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: left;
}

.responsibility__heading {
  font-size: 2.7rem;
  color: var(--black);
}

.responsibility__heading-content {
  font-size: 1.3em;
  color: var(--black);
  font-weight: 300;
}

.responsibility__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.content--footprint {
  grid-area: footprint;
  min-height: 80vh;
  background-color: var(--green);
  padding: 2em 1.5em 0 1.5em;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;

}

.footprint {
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: left;
}

.footprint__heading {
  font-size: 2.7rem;
  color: var(--blue);
}

.footprint__heading-content {
  font-size: 1.3rem;
  color: var(--white);
  font-weight: 300;
}

.footprint__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.footprint__heading-content--neutral {
  font-weight:300;
}


.footprint__heading-booking {
  font-size: 2.7rem;
  color: var(--blue);
  text-align: center;
}

.content--booking {
  text-align: left;
  grid-area: booking;
  min-height: 80vh;
  background-color: var(--white);
  padding: 4em 2em 0 2em;
}

.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  gap: 1.6em;
  height: 100%;
}

.booking__check-in, .booking__check-out, .booking__guests {
  display: flex;
  flex-direction: column;
  gap:0.3em;
}

#check-in-date, #check-out-date, #guests {
  font-family: 'Poppins';
  width: 13em;
  height: 2em;
  font-size: 1.5rem;
  border: 2px solid black;
  padding-left: 0.2em;
  border-radius: 10px;
}

#booking__guests-content, #booking__guests-check-out-date, #booking__guests-check-in-date {
  font-size: 1rem;
}

.button--booking {
  position: relative;
  border: none;
  background-color: var(--blue);
  margin: 1.5em 0 0 0;
  font-size: 1.8rem;
}

.content--room-display {
  text-align: center;
  grid-area: roomdisplay;
  background-color: var(--green);
  padding: 3em 1.5em 0 1.5em;
}

.room-display {
  display: flex;
  flex-direction: column;
  gap: 1em;
/*   min-height: 50vh; 
 */}

.room-display__heading {
  font-size: 2.7rem;
  color:var(--blue)
}

.room-display__heading-content {
  font-size: 1.7rem;
  color: var(--blue);
}

.room-display__room-list {
  display: flex;
  flex-direction: column;
  gap:3em;
  min-height: 30vh;
  margin-bottom: 4em;
}

.room-display__room-item {
  width: 100%;
  min-height: 30em;
  background-color: var(--white);
  border-radius: 16px;
}



.room-display__image {
  width: 100%;
  height: 12em;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.room-display__header {
  width: 100%;
  height: 1.5em;
  font-size: 2.6rem;
  text-align: left;
  padding: 0 1em 1em 0.3em;
  font-weight: 700;
  color: var(--black);
}

.room-display__description {
  font-size: 1.4rem;
  text-align: left;
  padding: 0 1em 1em 0.6em;
  color: var(--black);
  line-height: 1.4rem;
}

.room-display__footer {
  display: flex;
  height: 5.4em;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  align-items: center;
  padding: 0 1em 0 1em;
  justify-content: space-between;
}

.button--booking {
  margin: 0em 0em 0 0em;
  width: 7em;
  font-size: 1.7rem;

}

.room-display__price {
  font-family: 'Poppins';
  font-size: 1.7rem;
  font-weight: bold;
}

.content--contact {
  text-align: left;
  grid-area: contact;
  min-height: 40vh;
  background-color: var(--white);
  padding: 0.5em 2em 0 0.5em;
  font-size: 2.3rem;
}

.contact {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.contact__heading {
  width: 100%;
}

.adress, .email {
  font-weight: 600;
}
.contact__heading-content-adress {
  font-size: 1.6rem;
  width: 12em;
  padding-left: 0.2em;
}


@media (min-width: 1025px) and (max-width: 1440px) {
  body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color:var(--white);
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header'
    'hero hero'
    'innovation innovation'
    'experience experience'
    'responsibility responsibility'
    'footprint footprint'
    'booking booking'
    'roomdisplay roomdisplay'
    'contact contact'
    ;
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto ;
  }

  .header__navbar--mobile {
    display: none;
  }

  .header__navbar {
    height: 100%;
    width: 100%;
  }

  .header__navbar--desktop {
    display: flex;
    align-items: center;
    height: 3.5em;
    justify-content: center;
    gap: 5em;
  }

  .header__navbar-link {
    font-family: 'Altone Trial';
    font-size: 1.5rem;
    color: var(--blue);
    margin-right:7% ;
  }

  .hero__heading {
    padding: 0 5.3em 8em 0;
    width: 30em;
    line-height: 4.1rem;
  }

  .hero__experience {
      font-size: 3.5rem;
      color: var(--white);
      padding: 0 0.3em 0 0em;
  }

  .hero__bonzai {
    font-size: 7rem;
  }
  
  .hero__slogan {
    padding: 0 0 0 5.7em;
    width: 28em;
  }

  .button--hero {
    margin: 7em 0 0 5.7em;
  }

  /* Innovation-section */

  .content--innovation {
    height: 60vh;
  }

  .innovation {
    display: grid;
    width: 100%;
    gap: 0;
    height: 100%;
    padding: 0 9em 0 9em;
  }

  .heading__container--innovation {
    text-align: left;
    grid-column: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom:4.5em;

  }

  .innovation__heading {
    text-align: left;
    padding: 0;
    width: 80%;
    font-size: 3.5rem;
    }

  .innovation__heading-content {
    text-align: left;
    width: 80%;
    font-size: 1.7rem;

  }

  .image__container--innovation {
    grid-column: 2;
    width: 26em;
    height: 22em;
  }

  /* Experience-section */

  .content--experience {
    height: 60vh;
    padding: 0;
  }

  .experience {
    display: grid;
    width: 100%;
    gap: 15.5em;
    height: 100%;
    padding: 0 9em 0 9em;
    align-items: center;
  }

  .heading__container--experience {
    display: grid;
    text-align: right;
    grid-column: 2;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    gap: 2em;
    padding-bottom:3em;
  }

  .experience__heading {
    text-align: left;
    padding: 0;
    width: 80%;
    font-size: 3.5rem;
    }

  .experience__heading-content {
    text-align: left;
    width: 100%;
    font-size: 1.7rem;
  }

  .image__container--experience {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 26em;
    height: 22em;
    align-items: center;
  }

  .experience__image {
    grid-column: 1;
    grid-row: 1;
    width: 26em;
    height: 22em;
  }
}

